{
    /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
    "AzureAd": {
        "Authority": "https://login.microsoftonline.com/206bad4c-d071-4c91-9181-ef7047e6590b",
        "ClientId": "8ff845ba-70f7-479a-a2c5-73f38b650232",
        "ValidateAuthority": true
    },
    "API_Prefix": "http://localhost:7071"
}