{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/206bad4c-d071-4c91-9181-ef7047e6590b",
    "ClientId": "737debc6-39bb-4e71-8c3e-27bdf3b18846",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://azshorterdevrtm3e.azurewebsites.net/"
  },
  "DetailedErrors":true
}
