{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "CustomDomain": "n3rd.ly",
    "DefaultRedirectUrl": "thenimblenerd.com"
  }
}
