{
    "workbench.colorCustomizations": {
        "activityBar.background": "#404040",
        "activityBar.activeBackground": "#404040",
        "activityBar.activeBorder": "#000000",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#272727",
        "titleBar.inactiveBackground": "#27272799",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#272727",
        "statusBarItem.hoverBackground": "#404040",
        "statusBar.foreground": "#e7e7e7",
        "statusBar.border": "#272727",
        "titleBar.border": "#272727"
    },
    "peacock.color": "#272727"
}