{
  "DetailedErrors": true,
  "AzureFunctionUrlListUrl" :"https://shortenertools7cw4l.azurewebsites.net/api/UrlList?code=tz0a6ZRQDGc01lekuUBJxCvn/C0GE8Hu4CYy4fY6OZRpBo591buPDA==",
  "AzureFunctionUrlShortenerUrl":"https://shortenertools7cw4l.azurewebsites.net/api/UrlShortener?code=JVzE6CvlEHxDHbqGJ/LCowZsFrABc0wELH8Y0TwGmAafYxEfdsCGwQ==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
