{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/206bad4c-d071-4c91-9181-ef7047e6590b",
    "ClientId": "cd817e9f-dc9a-4dd8-bee0-e9f95edb8ae8",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://blue-stone-0c390700f.azurestaticapps.net/"
  }
}

